data['vulnerabilities'][i]['cve']['id']
data['vulnerabilities'][i]['cve']['published']
data['vulnerabilities'][i]['cve']['lastModified']
data['vulnerabilities'][i]['cve']['descriptions'][0]['value']

data['vulnerabilities'][i]['metrics']['cvssMetricV31'][0]['cvssData']['version']
data['vulnerabilities'][i]['metrics']['cvssMetricV31'][0]['cvssData']['baseScore']
data['vulnerabilities'][i]['metrics']['cvssMetricV31'][0]['cvssData']['vectorString']
data['vulnerabilities'][i]['metrics']['cvssMetricV31'][0]['exploitabilityScore']

data['vulnerabilities'][i]['weaknesses'][0]['description']['value']

for j in range data['vulnerabilities'][i]['configurations'][0]['nodes'][0]['cpeMatch']:
	data['vulnerabilities'][i]['configurations'][0]['nodes'][0]['cpeMatch'][j]['criteria']

for j in range data['vulnerabilities'][i]['references']:
	data['vulnerabilities'][i]['references'][j]['url']
	data['vulnerabilities'][i]['references'][j]['source']