data['vulnerabilities'][i]['cve']['id']
data['vulnerabilities'][i]['cve']['published']
data['vulnerabilities'][i]['cve']['lastModified']
data['vulnerabilities'][i]['cve']['descriptions'][0]['value']

data['vulnerabilities'][i]['metrics']['cvssMetricV31'][0]['cvssData']['version']
data['vulnerabilities'][i]['metrics']['cvssMetricV31'][0]['cvssData']['baseScore']
data['vulnerabilities'][i]['metrics']['cvssMetricV31'][0]['cvssData']['vectorString']
data['vulnerabilities'][i]['metrics']['cvssMetricV31'][0]['exploitabilityScore']

data['vulnerabilities'][i]['weaknesses'][0]['description']['value'] --> pas forcement utile car infos déjà présent dans cve

for j in range data['vulnerabilities'][i]['configurations'][0]['nodes'][0]['cpeMatch']:
	data['vulnerabilities'][i]['configurations'][0]['nodes'][0]['cpeMatch'][j]['criteria']


	data['vulnerabilities'][i]['references'][0]['source']
	data['vulnerabilities'][i]['references'][0]['url']